<!DOCTYPE html>
<html>
<html lang = "en">
<head>
    <title> My Account </title>
    <meta charset = "UTF-8">
    <meta name = "title page" content ="width = device-width, initial-scale=1.0">
    <meta name = "keywords" content = "HTML,CSS">
    <!--ADD SOUND (MAYBE)--> 
    <style>
        body{
            background-image: url('/images/red_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        label{
            color: whitesmoke;
            display: block;
        }
        div{
            padding-left: 50px;
        }
        img{
            width: 175px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style> 
</head>
<body>
    
    <h1 style = "color:whitesmoke; text-align: center;">
        <b>My Account</b>
    </h1>

    <img src="/images/Prof Pic.jpg">
    <br></br>
    <p style="color: whitesmoke; text-align: center;"> Username: </p>
    <p style="color: whitesmoke; text-align: center;"> ******** Insert Username Here ********</p>
    <p style="color: whitesmoke; text-align: center;"> Games Played: </p>
    <p style="color: whitesmoke; text-align: center;"> ******** Insert Games Played Here ********</p>
    <p style="color: whitesmoke; text-align: center;"> Wins: </p>
    <p style="color: whitesmoke; text-align: center;"> ******** Insert Wins Here ********</p>
</body>
