<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lobby</title>
    <style>
        body{
            background-image: url('/images/red_background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        label{
            color: whitesmoke;
            display: block;
        }
        div{
            padding-left: 50px;
        }
        
    </style> 
</head>
<body>
    <header>
        <form>
          <a href="test.html">
          <input type="button" value="Home">
          </a>
  
      <a href="login.html">
          <span style="float: right"><input type="button" value="Login"></span>
      </a>
          <a href="signup.html">
              <span style="float: right"><input type="button" value="Signup"></span>
            
          </a>
  </form>
 
  <h1 style = "color:whitesmoke; text-align: center;">
    <b>Welcome!</b>
</h1>
<p style = "color: whitesmoke; text-align: center;">
    Start or Join a Game!
</p>
   
</header>

<style>
  button{
    /*Change the width as much as you like, but make sure 
    margin-left and margin-right + width = 100%*/
    width:10%;
    margin-left:45%;
    margin-right:45%;
}
</style>

    <button onClick="myFunction()"> 
        Create Room</button>
    <button onClick="myFunction()" > Join Room</button>



<script>
    function myFunction() {
        alert("testing");
    }
    
</script>
</body>

</html>